chains-project/maven-lockfile/action.yml
name: 'Maven-Lockfile' 
description: 'This action generates a lockfile for a Maven project.' 
branding:
  icon: 'lock'
  color: 'blue'
inputs:
  github-token: 
    description: 'GitHub token'
    required: true
  commit-lockfile: 
    description: 'Commit the lockfile to the repository'
    required: false
    default: 'true'
  commit-message:
    description: 'Commit message for the lockfile'
    required: false
    default: 'chore: update lockfile'
  commit-author:
    description: |
        '
        Author for the lockfile commit. GitHub provides three values for this field.
        - github_actor -> UserName <UserName@users.noreply.github.com>
        - user_info -> Your Display Name <your-actual@email.com>
        - github_actions -> github-actions <email associated with the github logo
        '
    required: false
    default: 'github_actions'
  include-maven-plugins:
    description: 'Include Maven plugins in the lockfile'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: checkout repository
      uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab # v3
      with:
        fetch-depth: 0
        ref: ${{ github.event.pull_request.head.ref }}
        repository: ${{github.event.pull_request.head.repo.full_name}}
    - name: Set up Maven
      uses: stCarolas/setup-maven@07fbbe97d97ef44336b7382563d66743297e442f # v4.5
      with:
        maven-version: 3.8.2
    - id: install-jbang
      run: curl -Ls https://sh.jbang.dev | bash -s - app setup
      shell: bash


    - name: Get all changed pom.xml file(s)
      id: changed-files
      uses: tj-actions/changed-files@07e0177b72d3640efced741cae32f9861eee1367 # v36
      with:
        files: |
              **/pom.xml
    - name: print all changed files
      run: echo all changed files are ${{ steps.changed-files.outputs.all_changed_files }}
      shell: bash
    - name: Set POM_CHANGED environment variable
      run: echo "POM_CHANGED=${{ steps.changed-files.outputs.any_changed}}" >> $GITHUB_ENV
      shell: bash
    - name: print POM-CHANGED
      run: echo "pom changed ${{ env.POM_CHANGED }}"
      shell: bash

    - id: action
      run: ~/.jbang/bin/jbang --repos 'mavencentral' io.github.chains-project:maven-lockfile-github-action:2.2.0
      shell: bash
      env:
        JSON_INPUTS: ${{ toJSON(inputs) }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
    - id: commit-lockfile
      if: inputs.commit-lockfile == 'true'
      uses: EndBug/add-and-commit@1bad3abcf0d6ec49a5857d124b0bfb52dc7bb081 # v9
      with:
          default_author: ${{ inputs.commit-author }}
          message: ${{ inputs.commit-message }}

INRIA/spoon/.github/workflows/lockfile.yml
- name: run maven-lockfile
  uses: chains-project/maven-lockfile@v1.2.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: "chore: update lockfile"
    commit-lockfile: true

chains-project/maven-lockfile/.github/workflows/test.yml
- name: run maven-lockfile
  uses: chains-project/maven-lockfile@95050728e5a599a5e8b2da111f7adb394356ee4a # v2.2.0
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      include-maven-plugins: true